drzraf/wp-image-label
=====================

Label images using Google Vision API



Quick links: [Using](#using) | [Installing](#installing) | [Contributing](#contributing) | [Support](#support)

## Using

This package implements the following commands:

### wp media label

Provides several subcommands related to labeling WordPress medias using Google IA Vision API.

~~~
wp media label
~~~

It can submit batches of unlabeled medias to the API, store the result and provide command
to deal with them or store labels in a dedicated field or as a standard media alt-field and
proceed both inline (direct database access) or using flat/CSV/JSON lists of URL and labels.

**EXAMPLE SCENARIO**

$ wp media label candidates --root=https://foo.org/app/ --missing-alt > urls.csv
Extract attachments (id, guid and alt) from the database and store them as a flat CSV file

$ awk '{print $2}' urls.csv | wp media label fetch --filter=filter.txt --limit=6 cache.json
Create `cache.json` containing labels inferred for each URL read from stdin. This operation
can be run in a loop to fill-up cache.json iteratively.

$ wp media label csv --filter=blacklist.txt cache.json < urls.csv
Would finally combine the list of <ID, URL> with the JSON file containing the labels and
output a consolidated CSV file.





### wp media label add

Submit and image to the Google "Vision" API, retrieves labels and store them as metadata for a given WP image.

~~~
wp media label add [--time=<time>] [--verbose] [--dry-run] [--check]
~~~

**OPTIONS**

	[--time=<time>]
		The strtotime string to pass to WP_Query
		---
		default: "7 months ago"

	[--verbose]
		Be verbose
		---
		default: true

	[--dry-run]
		Don't actually send the images URL to Vision API
		---
		default: false

	[--check]
		Check remote file actual existence before passing its URL to the Vision API.
		---
		default: true

**EXAMPLES**

wp media labels add --verbose --dry-run --no-check --time="2 month ago"



### wp media label alerts

Prints alerts about strangely-labelled image.

~~~
wp media label alerts [--hours=<hours>] [--email]
~~~

**OPTIONS**

	[--hours=<hours>]
		Consider the last X hours to consider.
		---
		default: 50

	[--email]
		Whether an email should be send.



### wp media label alt_from_csv

Alter posts' "alt" based on a two-columns CSV file containing <ID> and <label>.

~~~
wp media label alt_from_csv [--separator=<separator>] [--limit=<limit>] [--dry-run] [--verbose] <csv_file>
~~~

The post <ID> will see it's meta "_wp_attachment_image_alt" replaced by <label>.

**OPTIONS**

	[--separator=<separator>]
		CSV field separator character.
		---
		default: "	"

	[--limit=<limit>]
		How many labels to load at most.

	[--dry-run]
		Just show what would happen.

	[--verbose]
		Just post updates as they happen.

	<csv_file>
		The CSV of <ID, label> to modify media metadata in batch.
		---



### wp media label candidates

Get the list of image medias and their labels from the database.

~~~
wp media label candidates [--missing-alt] [--root=<baseurl>]
~~~

**OPTIONS**

	[--missing-alt]
		Only list media missing an image alt.

	[--root=<baseurl>]
		A basename or URL used for guid uniformization and cleanup.
		---
		default: https://example.com/app/

**EXAMPLE**

This is an equivalent of running:
`wp sql query 'SELECT CONCAT(p.ID, "|", p.guid, "|", COALESCE(m2.meta_value, "")) FROM wp_posts p INNER JOIN wp_postmeta m ON p.ID = m.post_id AND m.meta_key = "_wp_attachment_metadata" LEFT JOIN wp_postmeta m2 ON p.ID = m2.post_id AND m2.meta_key = "_wp_attachment_image_alt" WHERE p.post_type = "attachment" AND p.guid NOT REGEXP "(mp4|webm|mov)$"'`

---



### wp media label csv

Output of combined list from a <id, url> CSV file ("|" as a separator) and the JSON file of the labels

~~~
wp media label csv [--filter=<file>] <cache_file>
~~~

as created by `wp media label fetch`

**OPTIONS**

	[--filter=<file>]
		A file containing labels to exclude (or to remap for lines following the "sub:<search>:<replace>" pattern).

	<cache_file>
		The JSON of existing labels as generated by `wp media label fetch`
		---



### wp media label detect

Label a set of publicly accessible images.

~~~
wp media label detect <url>... [--prefix=<value>]
~~~

An handy way to test the Vision API on any web-file.

**OPTIONS**

	<url>...
		URL to label

	[--prefix=<value>]
		Prepend a string (eg: a hostname) to each argument.
		---
		default: ''

**EXAMPLES**

wp media labels detect --prefix="https://my-domain.com/" 2016/09/14232450.jpg 2016/09/foobar.jpg
wp media labels detect https://my-domain.com/2016/09/14232450.jpg https://my-domain.com/2016/09/foobar.jpg



### wp media label dump

List already labelled images.

~~~
wp media label dump [--limit=<limit>]
~~~

**OPTIONS**

	[--limit=<limit>]
		How many entries to dump
		---
		default: 30

## Installing

Installing this package requires WP-CLI v1.3.0 or greater. Update to the latest stable release with `wp cli update`.

Once you've done so, you can install the latest stable version of this package with:

```bash
wp package install drzraf/wp-image-label:@stable
```

To install the latest development version of this package, use the following command instead:

```bash
wp package install drzraf/wp-image-label:dev-master
```

## Contributing

We appreciate you taking the initiative to contribute to this project.

Contributing isn’t limited to just code. We encourage you to contribute in the way that best fits your abilities, by writing tutorials, giving a demo at your local meetup, helping other users with their support questions, or revising our documentation.

For a more thorough introduction, [check out WP-CLI's guide to contributing](https://make.wordpress.org/cli/handbook/contributing/). This package follows those policy and guidelines.

### Reporting a bug

Think you’ve found a bug? We’d love for you to help us get it fixed.

Before you create a new issue, you should [search existing issues](https://github.com/drzraf/wp-image-label/issues?q=label%3Abug%20) to see if there’s an existing resolution to it, or if it’s already been fixed in a newer version.

Once you’ve done a bit of searching and discovered there isn’t an open or fixed issue for your bug, please [create a new issue](https://github.com/drzraf/wp-image-label/issues/new). Include as much detail as you can, and clear steps to reproduce if possible. For more guidance, [review our bug report documentation](https://make.wordpress.org/cli/handbook/bug-reports/).

### Creating a pull request

Want to contribute a new feature? Please first [open a new issue](https://github.com/drzraf/wp-image-label/issues/new) to discuss whether the feature is a good fit for the project.

Once you've decided to commit the time to seeing your pull request through, [please follow our guidelines for creating a pull request](https://make.wordpress.org/cli/handbook/pull-requests/) to make sure it's a pleasant experience. See "[Setting up](https://make.wordpress.org/cli/handbook/pull-requests/#setting-up)" for details specific to working on this package locally.

## Support

GitHub issues aren't for general support questions, but there are other venues you can try: https://wp-cli.org/#support


*This README.md is generated dynamically from the project's codebase using `wp scaffold package-readme` ([doc](https://github.com/wp-cli/scaffold-package-command#wp-scaffold-package-readme)). To suggest changes, please submit a pull request against the corresponding part of the codebase.*
